[CONFIG]

; Y (Simulation mode) \ N (Delete the files)
; SIMULATION_MODE = Y shows files candinate to deletion
; SIMULATION_MODE = N The file will be deleted
SIMULATION_MODE = Y

; Y \ N
; RECURSIVE_MODE = Y Scan directory RECURSIVELY (only one level deeper)
; RECURSIVE_MODE = N Dont scan RECURSIVELY
RECURSIVE_MODE = N

; T \ C   (FILE_TIMESTAMP \ FILE_CREATION)
; FILE_TIMESTAMP depends on file timestamp: ie, files saved in this format: log_20160203
; FILE_CREATION depends on the file creationcation date and not on it's name
METHOD = T

; Base scanning dir:
;       On Linux: /BACKUP
;       On Windows: C:\Temp
BASE_DIR = C:\TEMP\SOME_DIR

; The file template name
;   Example: log_*.zip
FILES_TEMPLATE = file_*.zip

; How many files to keep (Last X FILES or X DAYS - depend on choosing method: 'C' or 'T')
KEEP = 5

