[CONFIG]

; You can show pop-up graph or save the graph as png file
SHOW_POPUP_GRAPH  = N
SAVE_GRAPH_IMAGE  = Y
IMAGE_FILENAME = Output_CSV_Praph.png

; Title for the graph
TITLE      = ACS1 - Disk Usage Of Last 10 Days 
X_TITLE    = Day Of Month
Y_TITLE    = Disk Usage

; The name of the CSV filename
CSV_FILENAME = The_Data_File.csv

