[CONFIG]

; You can show pop-up graph or save the graph as png file
SHOW_POPUP_GRAPH  = Y
SAVE_GRAPH_IMAGE  = Y
IMAGE_FILENAME = Output_Sqlite_Graph.png

; Title for the graph:
;TITLE      = Chart From CSV Creator
;X_TITLE    = X RAY Title
;Y_TITLE    = Y Ray Title

; The name of the DB filename
DB_FILENAME = chart.db

