[CONFIG]
; Choose preffered Logging Level:
;critical	50
;error	 	40
;warning	30
;info	 	20
;debug	 	10   Remark: DEBUG level will show all above logging level.
DEBUG_MODE = debug
LOG_FILE   = /home/ilan/template-advanced.log

